= Buildmeister

Managing your build process is fun and easy!

== Description

Buildmeister provides some simple utilities for managing a small team's build process
using Lighthouse and Github.

== Features

- Growl notification of updated build status
- Utility scripts to move batch move tickets

== Examples
  # To start periodically updated growl notifications...
  $ buildmaster notify
  
  # To move all tickets in a bin to a particular state...
  $ buildmaster move_all --from-bin "Staged" --to-state "verified"

== REQUIREMENTS:

Depends on Caged-lighthouse-api, activesupport, and growlnotify.

== INSTALL:

- Download and install Growl from http://growl.info/
- sudo gem install texel-buildmeister
- Use the included config/config.sample.yml file as a guide to creating your own configuration file.
The file should be called ".buildmeister_config.yml", and be placed in your home directory.

== LICENSE:

(The MIT License)

Copyright (c) 2009 Onehub

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
